// 1. hacer el array de propiedades 
// 2. hacer los links dinamicos 


const categorias = [
    {
        id: 1,
        title: 'capilar'
    },
    {
        id: 2,
        title: 'barberia'
    },
    {
        id: 3,
        title: 'uñas'
    },
    {
        id: 4,
        title: 'pestañas'
    },
    {
        id: 5,
        title: 'Cuidado corporal'
    },
    {
        id: 6,
        title: 'Cuidado facial'
    },
    {
        id: 7,
        title: 'accesorios'
    },
    {
        id: 8,
        title: 'limpieza y desinfeccion'
    },

]